#BlueJ package file
dependency1.from=pessoaDAO
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=alunoDAO
dependency2.to=Aluno
dependency2.type=UsesDependency
objectbench.height=97
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=878
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1040
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pessoaDAO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=280
target2.height=70
target2.name=alunoDAO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=280
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=140
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=20
