#BlueJ class context
comment0.target=pessoaDAO
comment0.text=\r\n\ Classe\ que\ possui\ os\ m\u00E9todos\ que\ instanciam\ o\ objeto\ ,\ criam\ a\ sua\ arraylist\ e\ retornam\ sua\ lista\ \r\n\ @author\ (Everton\ Jauer\ Barlette)\ \r\n\ @version\ (05/01/2022)\r\n
comment1.params=
comment1.target=pessoaDAO\ getInstance()
comment2.params=
comment2.target=pessoaDAO()
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ pessoaDAO\r\n
comment3.params=objpes
comment3.target=void\ cadastrarPessoa(Pessoa)
comment3.text=\r\n\ M\u00E9todo\ que\ grava\ um\ objeto\ pessoa\ no\ ArrayList\r\n\ @param\ \ obj\ objeto\ Pessoa\ \ \ \ \r\n
comment4.params=
comment4.target=java.util.List\ listarPessoa()
comment4.text=\r\n\ M\u00E9todo\ que\ retorna\ a\ lista\ com\ as\ pessoas\ \ \ \ \r\n\ @return\ List<Pessoa>\ \r\n
numComments=5
