#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=878
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1040
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Visualiza
target1.type=PackageTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=82
target2.name=Modelo
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=82
target3.name=Controle
target3.type=PackageTarget
target3.width=120
target3.x=410
target3.y=10
target4.height=70
target4.name=InterfaceUsuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=240
target4.y=280
