#BlueJ class context
comment0.target=pessoaControle
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ pessoaControle\ aqui.\r\n\ \r\n\ @author\ (Everton\ Jauer\ Barlette)\ \r\n\ @version\ (05/01/2022)\r\n
comment1.params=nom\ tel\ Ddn\ cdt
comment1.target=boolean\ criaPessoa(java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment1.text=\r\n\ M\u00E9todo\ que\ coleta\ os\ dados\ para\ cadastrar\ uma\ pessoa\ \r\n\ \r\n\ @param\ String\ nome\ da\ pessoa\ \r\n\ @param\ String\ telefone\ da\ pessoa\r\n\ @param\ Date\ Data\ de\ nascimento\ da\ pessoa\r\n\ @param\ Date\ Data\ do\ cadastro\ da\ pessoa\r\n\ @return\ boolean\ true\ se\ gravou\ ou\ false\ se\ deu\ bug\ \r\n
comment2.params=
comment2.target=void\ mostraPessoa()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ deletaPessoa()
comment4.params=
comment4.target=void\ editaPessoa()
comment5.params=nome
comment5.target=boolean\ validaNome(java.lang.String)
comment6.params=telefone
comment6.target=boolean\ validaTelefone(java.lang.String)
comment7.params=data
comment7.target=boolean\ validaData(java.lang.String)
numComments=8
